# texture-atlas-creator

./: .classpath  .project  API_Builder.xml  Builder.xml  README.md  build.gradle  build.num  build.xml  settings.gradle
Packing/Heuristic/src/: Canv.java  DisjointRectCollection.java  FreeRectChoiceHeuristic.java  HeuristicBinPacking.java  Main.java  Rect.java  RectSize.java  Vis.java
gradle/wrapper/: gradle-wrapper.properties
images/: tex2130001.rgb  tex2130002.rgb
license_API/: README
license_standalone/: README
resource/: tac.bat
resource/license/: LICENSE.txt  README  README.txt
resource/license_API/: LICENSE  README
resource/license_standalone/: LICENSE  README
resource/manual/: Manual.doc  TextureAtlasCreator-Documentation.doc
resources/doc/: README.txt  TextureAtlasCreator-Documentation.doc
src/main/java/org/citydb/textureAtlas/: TextureAtlasCreator.java
src/main/java/org/citydb/textureAtlas/algorithm/: DescendingAreaComparator.java  DescendingDiagonalComparator.java  LightmapAlgorithm.java  MultiComparator.java  PackingAlgorithm.java  TouchingPerimeterAlgorithm.java
src/main/java/org/citydb/textureAtlas/image/: ImageProcessor.java  ImageReader.java  RGBEncoder.java
src/main/java/org/citydb/textureAtlas/model/: AtlasRegion.java  TextureAtlas.java  TextureImage.java  TextureImagesInfo.java
src/main/java/org/citydb/textureAtlas/packer/: Modifier.java  Packer.java
src/org/citydb/textureAtlas/: TextureAtlasCreator.java
src/org/citydb/textureAtlas/algorithm/: DescendingAreaComparator.java  DescendingDiagonalComparator.java  LightmapAlgorithm.java  MultiComparator.java  PackingAlgorithm.java  TouchingPerimeterAlgorithm.java
src/org/citydb/textureAtlas/image/: ImageProcessor.java  ImageReader.java  RGBEncoder.java
src/org/citydb/textureAtlas/model/: AtlasRegion.java  TextureAtlas.java  TextureImage.java  TextureImagesInfo.java
src/org/citydb/textureAtlas/packer/: Modifier.java  Packer.java
src/org/citygml/Control/: Controller.java
src/org/citygml/GUI/: UI.java
src/org/citygml/Model/: FeatureChanger.java  GMLModifier.java  STexImageInfo.java
src/org/citygml/Model/DataStructures/: SimpleSurfaceDataMember.java  TexturePropertiesInAtlas.java
src/org/citygml/Model/TexturePackers/: AbstractTexturePacker.java  NvidiaTexrurePacker.java  TexturePacker.java  TexturePacker_1.java  TexturePacker_1_Back.java
src/org/citygml/TextureAtlasAPI/: Modifier.java  TextureAtlasGenerator.java
src/org/citygml/TextureAtlasAPI/DataStructure/: ErrorTypes.java  ImageScaling.java  TexGeneralProperties.java  TexImageInfo.java  TexImageInfo4GMLFile.java  TextureImage.java
src/org/citygml/TextureAtlasAPI/ImageIO/: ImageLoader.java  ImageScaling.java  RGBEncoder.java
src/org/citygml/TextureAtlasAPI/StripPacker/: MyItem.java  MyResult.java  MyStPacker.java  mytest.java
src/org/citygml/control/: Controller.java
src/org/citygml/model/: FeatureChanger.java  GMLModifier.java
src/org/citygml/model/DataStructures/: SimpleSurfaceDataMember.java
src/org/citygml/model/datastructures/: TexturePropertiesInAtlas.java
src/org/citygml/test/: FolderAnalyzer.java  RGBTest.java  TestCoordinateRotation.java
src/org/citygml/textureAtlas/: TextureAtlasCreator.java
src/org/citygml/textureAtlas/algorithm/: AscendingLengthComparator.java  DescendingAreaComparator.java  DescendingDiagonalComparator.java  DescendingPerimeterComparator.java  LightmapAlgorithm.java  MultiComparator.java  PackingAlgorithm.java  TouchingPerimeterAlgorithm.java
src/org/citygml/textureAtlas/image/: ImageProcessor.java  ImageReader.java  RGBEncoder.java
src/org/citygml/textureAtlas/model/: AtlasRegion.java  TextureAtlas.java  TextureImage.java  TextureImagesInfo.java
src/org/citygml/textureAtlas/packer/: Modifier.java  Packer.java
src/org/citygml/textureAtlasAPI/: Modifier.java  TextureAtlasGenerator.java
src/org/citygml/textureAtlasAPI/DataStructure/: TexGeneralProperties.java  TexImageInfo.java  TextureImage.java
src/org/citygml/textureAtlasAPI/ImageIO/: ImageLoader.java
src/org/citygml/textureAtlasAPI/data/: AtlasRegion.java  ErrorTypes.java  TextureAtlas.java  TextureImage.java  TextureImagesInfo.java
src/org/citygml/textureAtlasAPI/dataStructure/: ErrorTypes.java  TexGeneralProperties.java  TexImage.java  TexImageInfo.java  TexImageInfo4GMLFile.java  TextureImage.java  TextureImagesInfo.java
src/org/citygml/textureAtlasAPI/image/: ImageProcessor.java  ImageReader.java  RGBEncoder.java
src/org/citygml/textureAtlasAPI/imageIO/: ImageLoader.java  ImageReader.java  ImageScaling.java  RGBEncoder.java
src/org/citygml/textureAtlasAPI/packer/: AbstractRect.java  Atlas.java  AtlasRegion.java  HeuristicBinPacking.java  Item.java  Modifier.java  MyResult.java  Packer.java  Rect.java  StartHeightComparator.java  TextureAtlas.java  TouchingPerimeter.java  TouchingPerimeterPacking.java
src/org/citygml/textureAtlasAPI/packer/comparator/: AreaComparator.java  DecreasingAreaComparator.java  DecreasingHeightComparator.java  HeightComparator.java  StartHeightComparator.java  YValueComparator.java
src/org/citygml/textureAtlasAPI/packer/sort/: StartHeightComparator.java
src/org/citygml/util/: ErrorTypes.java  Logger.java
src/org/test/: FolderAnalyzer.java  ImageReaderTest.java  POTtest.java  RGBTest.java  TestCoordinateRotation.java
