import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.16.1'
}

group 'org.citydb'
version '1.4.0'
description 'Library for creating texture atlases for the 3D City Database'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

ext {
    date = new Date()
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
    into('META-INF') {
        from 'LICENSE'
        from('resources/doc/README.txt') {
            filter(ReplaceTokens, tokens: [
                    version: project.version,
                    date: date.format('yyyy-MM-dd'),
                    copyright: date.format('yyyy')
            ])
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = project.name
                description = project.description
                url = 'https://github.com/3dcitydb'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'clausnagel'
                        name = 'Claus Nagel'
                        email = 'claus.nagel@gmail.com'
                        roles = ['architect', 'developer']
                        timezone = '+1'
                    }
                }
                scm {
                    url = 'https://github.com/3dcitydb/texture-atlas-creator'
                    connection = 'scm:git:https://github.com/3dcitydb/texture-atlas-creator.git'
                }
            }
        }
    }
}

artifactory {
    contextUrl = project.hasProperty('artifactory_contextUrl') ? project.property('artifactory_contextUrl') : System.getenv('artifactory_contextUrl')
    publish {
        repository {
            repoKey = 'maven'
            username = project.hasProperty('artifactory_user') ? project.property('artifactory_user') : System.getenv('artifactory_user')
            password = project.hasProperty('artifactory_password') ? project.property('artifactory_password') : System.getenv('artifactory_password')
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
    }
}