<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Texture Atlas Creator" default="dist">
	<property name="vendor.homepage" value="http://www.igg.tu-berlin.de/"/>
	<property name="app.vendor" value="IGG, Technical University Berlin, Germany, ${vendor.homepage}" />
	<property name="dir.build" value="${basedir}/build" />

	<target name="clean">
		<delete dir="${dir.build}/build"/>
		<delete dir="${dir.build}/lib"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.build}/build"/>
		<mkdir dir="${dir.build}/build/classes"/>
		<javac srcdir="src/org/citydb/textureAtlas" destdir="${dir.build}/build/classes"/>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dir.build}/lib"/>
		
		<jar destfile="${dir.build}/lib/texture-atlas-creator.jar" basedir="${dir.build}/build/classes">
			<fileset dir="resource/license" includes="**/*" />
		</jar>
		
		<delete dir="${dir.build}/build"/>
	</target>

</project>