<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
 * 3D City Database Texture Atlas Creator
 * http://www.3dcitydb.org/
 * 
 * Copyright 2013 - 2016
 * Chair of Geoinformatics
 * Technical University of Munich, Germany
 * https://www.gis.bgu.tum.de/
 * 
 * The 3D City Database is jointly developed with the following
 * cooperation partners:
 * 
 * virtualcitySYSTEMS GmbH, Berlin <http://www.virtualcitysystems.de/>
 * M.O.S.S. Computer Grafik Systeme GmbH, Taufkirchen <http://www.moss.de/>
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project name="Texture Atlas Creator" default="dist">
	<property name="app.version" value="1.2" />
	<property name="app.name" value="Texture Atlas Creator" />
	<property name="app.name.short" value="texture-atlas-creator" />
	<property name="vendor.homepage" value="https://www.gis.bgu.tum.de/"/>
	<property name="app.vendor" value="Chair of Geoinformatics, Technical University of Munich, Germany, ${vendor.homepage}" />
	<property name="jar.name" value="${app.name.short}-${app.version}.jar" />
	<property name="dir.build" value="${basedir}/build" />

	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	<target name="clean">
		<delete dir="${dir.build}/build"/>
		<delete dir="${dir.build}/lib"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.build}/build"/>
		<mkdir dir="${dir.build}/build/classes"/>
		<javac srcdir="src/org/citydb/textureAtlas" destdir="${dir.build}/build/classes"/>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dir.build}/lib"/>

		<jar destfile="${dir.build}/lib/${jar.name}" basedir="${dir.build}/build/classes">
			<fileset dir="resource/license" includes="**/*" />
			<manifest>
				<attribute name="Built-Id" value="${user.name}-${app.name.short}-${app.version}" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Implementation-Title" value="${app.name}" />
				<attribute name="Implementation-Version" value="${app.version}" />
				<attribute name="Implementation-Vendor" value="${app.vendor}" />
			</manifest>
		</jar>

		<delete dir="${dir.build}/build"/>
	</target>

</project>